<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa5ba7b7199a4c5589d659bf515c2cb3" Name="Diagram1">
        <EntityTypeShape EntityType="C50A0_ATEKModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.Department" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.i_Currency" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.i_IDX" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.i_Lang" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.i_Parm" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.i_SN" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.i_UserLoginLog" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.Menu" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="C50A0_ATEKModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="C50A0_ATEKModel.MenuRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.Banner" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.AboutUs" Width="1.5" PointX="5.375" PointY="11.25" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.AboutUsDetail" Width="1.5" PointX="7.625" PointY="11" />
        <AssociationConnector Association="C50A0_ATEKModel.FK_AboutUsDetail_AboutUs" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.All_Category_L1" Width="1.5" PointX="10.375" PointY="8.25" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.All_Category_L2" Width="1.5" PointX="12.625" PointY="8" />
        <AssociationConnector Association="C50A0_ATEKModel.FK_All_Category_L2_All_Category_L1" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.Support" Width="1.5" PointX="14.875" PointY="8.125" />
        <AssociationConnector Association="C50A0_ATEKModel.FK_Support_All_Category_L2" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.News" Width="1.5" PointX="14.875" PointY="13.125" />
        <AssociationConnector Association="C50A0_ATEKModel.FK_News_All_Category_L2" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.Product_Category_L1" Width="1.5" PointX="12.375" PointY="1.25" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.Product_Category_L2" Width="1.5" PointX="14.625" PointY="1.125" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.Product_Category_L3" Width="1.5" PointX="16.875" PointY="1" />
        <AssociationConnector Association="C50A0_ATEKModel.FK_Product_Category_L2_Product_Category_L1" />
        <AssociationConnector Association="C50A0_ATEKModel.FK_Product_Category_L3_Product_Category_L1" />
        <AssociationConnector Association="C50A0_ATEKModel.FK_Product_Category_L3_Product_Category_L2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>