<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa5ba7b7199a4c5589d659bf515c2cb3" Name="Diagram1">
        <EntityTypeShape EntityType="C50A0_ATEKModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.Department" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.i_Currency" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.i_IDX" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.i_Lang" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.i_Parm" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.i_SN" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.i_UserLoginLog" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.Menu" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="C50A0_ATEKModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="C50A0_ATEKModel.MenuRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.News" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="C50A0_ATEKModel.Banner" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>